<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_general"
    tools:context=".SettingsActivity"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/BackButton"
        android:layout_width="113dp"
        android:layout_height="63dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_states"
        android:text="Back"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LocalStorageResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_large_states"
        android:fontFamily="@font/open_sans"
        android:text="RESET ALL VARIABLES"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDSettingsDirections" />

    <TextView
        android:id="@+id/IDSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/gudea_bold"
        android:text="@string/SettingsTitle"
        android:textColor="@drawable/header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/IDSettingsDirections"
        android:layout_width="560dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/open_sans_italic"
        android:text="If a QR code fails to generate or the app is displaying persistent and incorrect active states, tap the button below."
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="155dp" />
</androidx.constraintlayout.widget.ConstraintLayout>