<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_general"
    tools:context=".SettingsActivity"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/BackButton"
        android:layout_width="113dp"
        android:layout_height="63dp"
        android:background="@drawable/button_rounded_corners"
        android:text="Back"
        android:textColor="@drawable/text_states"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="305dp"
        android:layout_height="43dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/button_rounded_corners"
        android:text="RESET ALL VARIABLES"
        android:textColor="@drawable/text_states"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/IDSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SettingsTitle"
        android:textColor="@drawable/text_states"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="599dp"
        android:layout_height="wrap_content"
        android:text="If a QR code fails to generate or the app is displaying persistent and incorrect active states, tap the button below."
        android:textColor="@drawable/text_states"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="155dp" />
</androidx.constraintlayout.widget.ConstraintLayout>