<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_brand_secondary_text"
    tools:context=".TeleopRight">

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoLeft1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSCL1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/CSCR1"
        app:layout_constraintTop_toBottomOf="@+id/CSCR1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoLeft2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSCL2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/CSCL2"
        app:layout_constraintTop_toTopOf="@+id/CSCL2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoLeft3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSCL3CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/CSCL3"
        app:layout_constraintTop_toTopOf="@+id/CSCL3" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoFront1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSCF1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/CSCF1"
        app:layout_constraintTop_toTopOf="@+id/CSCF1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoFront2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSCF2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/CSCF2"
        app:layout_constraintStart_toStartOf="@+id/CSCF2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoRight1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSCR1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/CSCR1"
        app:layout_constraintTop_toTopOf="@+id/CSCR1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoRight2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSCR2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/CSCR2"
        app:layout_constraintTop_toTopOf="@+id/CSCR2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipCargoRight3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSCR3CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/CSCR3"
        app:layout_constraintTop_toTopOf="@+id/CSCR3" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelLeft1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSPL1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/CSPL1"
        app:layout_constraintTop_toTopOf="@+id/CSPL1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelLeft2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSPL1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toEndOf="@+id/CSPL2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/CSPL2"
        app:layout_constraintTop_toTopOf="@+id/CSPL2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelLeft3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSPL3CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toEndOf="@+id/CSCL3"
        app:layout_constraintStart_toStartOf="@+id/CSPL3"
        app:layout_constraintTop_toTopOf="@+id/CSPL3" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelFront1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSPF1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/CSPF1"
        app:layout_constraintTop_toTopOf="@+id/CSPF1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelFront2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSPF2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/CSPF2"
        app:layout_constraintTop_toTopOf="@+id/CSPF2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelRight1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSPR1CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/CSPR1"
        app:layout_constraintTop_toTopOf="@+id/CSPR1" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelRight2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSPR2CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/CSPR2"
        app:layout_constraintTop_toTopOf="@+id/CSPR2" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoShipPanelRight3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="CSPR3CounterClick"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toEndOf="@+id/CSCR3"
        app:layout_constraintTop_toTopOf="@+id/CSPR3" />

    <!-- Counter Text For Location Buttons-->
    <TextView
        android:id="@+id/CSCL1"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:tag="S,C,C,L,,1"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="@+id/CargoShipCargoLeft1"
        app:layout_constraintTop_toTopOf="@+id/CargoShipCargoLeft1" />

    <TextView
        android:id="@+id/CSCL2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:tag="S,C,C,L,,2"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="@+id/CSCR2"
        app:layout_constraintTop_toBottomOf="@+id/CSCR2" />

    <TextView
        android:id="@+id/CSCL3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:tag="S,C,C,L,,3"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CSCR3"
        app:layout_constraintTop_toBottomOf="@+id/CSCR3" />

    <TextView
        android:id="@+id/CSCF1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:tag="S,C,C,F,,1"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintBottom_toTopOf="@+id/CSPL1"
        app:layout_constraintStart_toEndOf="@+id/CSCL1" />

    <TextView
        android:id="@+id/CSCF2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:tag="S,C,C,F,,2"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toEndOf="@+id/CSCR1"
        app:layout_constraintTop_toBottomOf="@+id/CSPR1" />

    <TextView
        android:id="@+id/CSCR1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:tag="S,C,C,R,,1"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toEndOf="@+id/CSCR2"
        app:layout_constraintTop_toBottomOf="@+id/CSPR1" />

    <TextView
        android:id="@+id/CSCR2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:tag="S,C,C,R,,2"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toEndOf="@+id/CSCR3"
        app:layout_constraintTop_toBottomOf="@+id/CSPR2" />

    <TextView
        android:id="@+id/CSCR3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:tag="S,C,C,R,,3"
        android:text="@string/C"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toEndOf="@+id/MissedCounterText"
        app:layout_constraintTop_toBottomOf="@+id/CSPR3" />

    <TextView
        android:id="@+id/CSPL1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:tag="S,C,P,L,,1"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="@+id/CSCL1"
        app:layout_constraintTop_toBottomOf="@+id/CSCL2" />

    <TextView
        android:id="@+id/CSPL2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSPL2CounterClick"
        android:tag="S,C,P,L,,2"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="@+id/CSCL2"
        app:layout_constraintTop_toBottomOf="@+id/CSCL2" />

    <TextView
        android:id="@+id/CSPL3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="CSPL3CounterClick"
        android:tag="S,C,P,L,,3"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="@+id/CSPR3"
        app:layout_constraintTop_toBottomOf="@+id/CSCL3" />

    <TextView
        android:id="@+id/CSPF1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:tag="S,C,P,F,,1"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toEndOf="@+id/CSCF1"
        app:layout_constraintTop_toTopOf="@+id/CSCL1" />

    <TextView
        android:id="@+id/CSPF2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:tag="S,C,P,F,,2"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toEndOf="@+id/CSCF2"
        app:layout_constraintTop_toTopOf="@+id/CSCR1" />

    <TextView
        android:id="@+id/CSPR1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:tag="S,C,P,R,,1"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="@+id/CSCR1"
        app:layout_constraintTop_toTopOf="@+id/CSPR2" />

    <TextView
        android:id="@+id/CSPR2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:tag="S,C,P,R,,2"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toEndOf="@+id/CSPR3"
        app:layout_constraintTop_toBottomOf="@+id/MissedCounterText" />

    <TextView
        android:id="@+id/CSPR3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:tag="S,C,P,R,,3"
        android:text="@string/P"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CargoShipPanelRight3"
        app:layout_constraintTop_toBottomOf="@+id/MissedButton" />


    <!-- General Use Buttons-->
    <Switch
        android:id="@+id/FellOverSwitch"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:text="@string/FellOver"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CrossedHABLineSwitch" />

    <Switch
        android:id="@+id/CrossedHABLineSwitch"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/HABLine"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="@+id/FellOverSwitch"
        app:layout_constraintTop_toBottomOf="@+id/UndoButton" />

    <TextView
        android:id="@+id/IDPossession"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/Possession"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IDScoring"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/Scoring"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PanelOrCargo" />

    <TextView
        android:id="@+id/IDPanelOrCargoDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/PossessionDirections"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDPossession" />

    <TextView
        android:id="@+id/IDScoringPOrCDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/POrCDirections"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDScoring" />

    <TextView
        android:id="@+id/IDScoringMissedDirections"
        android:layout_width="568dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/MissedDirections"
        android:textColor="@color/bootstrap_dropdown_divider"
        android:textSize="13.2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IDScoringPOrCDirections" />

    <TextView
        android:id="@+id/IDDroppedDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/DroppedDirections"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDPanelOrCargoDirections" />

    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
        android:id="@+id/PanelOrCargo"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:bootstrapBrand="success"
        app:bootstrapSize="lg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDDroppedDirections"
        app:roundedCorners="true">


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/SPanelButton"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:onClick="panelCounterClick"
            android:text="Panel     "
            android:textSize="36sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/SCargoButton"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:onClick="cargoCounterClick"
            android:text="Cargo     "
            android:textSize="36sp" />
    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

    <com.beardedhen.androidbootstrap.BootstrapButtonGroup
        android:id="@+id/OnHab"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:bootstrapBrand="secondary"
        app:bootstrapSize="lg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedCorners="true">

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/SetupButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="setupClick"
            android:text="@string/Setup"
            android:textSize="36sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/SandstormButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="sandstormClick"
            android:text="@string/Sandstorm"
            android:textSize="36sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/TeleopButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="@string/Teleop"
            android:textSize="36sp" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/ClimbButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="climbClick"
            android:text="@string/Climb"
            android:textSize="36sp" />
    </com.beardedhen.androidbootstrap.BootstrapButtonGroup>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/MissedButton"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:onClick="missedClick"
        android:text="Missed     "
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDScoringMissedDirections" />

    <at.markushi.ui.CircleButton
        android:id="@+id/MissedCounterCircle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:color="@color/grey"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toEndOf="@+id/MissedButton"
        app:layout_constraintTop_toTopOf="@+id/MissedButton" />

    <at.markushi.ui.CircleButton
        android:id="@+id/PanelCounterCircle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="78dp"
        android:color="@color/grey"
        android:saveEnabled="false"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintStart_toStartOf="@+id/PanelOrCargo"
        app:layout_constraintTop_toTopOf="@+id/CargoCounterText" />

    <at.markushi.ui.CircleButton
        android:id="@+id/CargoCounterCircle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:color="@color/grey"
        android:saveEnabled="false"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toEndOf="@+id/PanelOrCargo"
        app:layout_constraintTop_toTopOf="@+id/PanelOrCargo" />

    <TextView
        android:id="@+id/MissedCounterText"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:enabled="false"
        android:gravity="center"
        android:tag=""
        android:text="@string/zero"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/MissedCounterCircle"
        app:layout_constraintStart_toStartOf="@+id/MissedCounterCircle"
        app:layout_constraintTop_toTopOf="@+id/MissedCounterCircle" />

    <TextView
        android:id="@+id/PanelCounterText"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="78dp"
        android:enabled="false"
        android:gravity="center"
        android:tag="S,P,P,,,"
        android:text="@string/zero"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/PanelCounterCircle"
        app:layout_constraintStart_toStartOf="@+id/PanelOrCargo"
        app:layout_constraintTop_toTopOf="@+id/PanelCounterCircle" />

    <TextView
        android:id="@+id/CargoCounterText"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:enabled="false"
        android:gravity="center"
        android:tag="S,P,C,,,"
        android:text="@string/zero"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/CargoCounterCircle"
        app:layout_constraintStart_toStartOf="@+id/CargoCounterCircle"
        app:layout_constraintTop_toTopOf="@+id/CargoCounterCircle" />

    <com.beardedhen.androidbootstrap.BootstrapButton

        android:id="@+id/DroppedButton"

        android:layout_width="125dp"

        android:layout_height="45dp"
        android:layout_marginStart="472dp"
        android:onClick="droppedClick"
        android:tag=""
        android:text="Dropped     "
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PanelOrCargo" />

    <at.markushi.ui.CircleButton
        android:id="@+id/DroppedCounterCircle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:color="@color/grey"
        android:saveEnabled="false"
        app:cb_color="@color/defaultdisabled"
        app:cb_pressedRingWidth="10dp"
        app:layout_constraintEnd_toEndOf="@+id/DroppedButton"
        app:layout_constraintTop_toTopOf="@+id/DroppedCounterText" />

    <TextView
        android:id="@+id/DroppedCounterText"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:enabled="false"
        android:gravity="center"
        android:tag=""
        android:text="@string/zero"
        android:textColor="@color/bootstrap_dropdown_divider"
        app:layout_constraintEnd_toEndOf="@+id/DroppedCounterCircle"
        app:layout_constraintTop_toTopOf="@+id/DroppedButton" />

    <Button
        android:id="@+id/UndoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:onClick="UndoClick"
        android:text="UNDO"
        app:layout_constraintStart_toEndOf="@+id/CSPF1"
        app:layout_constraintTop_toBottomOf="@+id/CSPL1" />

</android.support.constraint.ConstraintLayout>