<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bootstrap_gray_dark">

    <fragment
        android:id="@+id/MatchPregame"
        android:name="com.mercury1089.scoutingapp2019.Pregame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/fragment_pregame" />

    <fragment
        android:id="@+id/Settings"
        android:name="com.mercury1089.scoutingapp2019.Settings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_settings" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/PregameButton"
        android:layout_width="193dp"
        android:layout_height="60dp"
        android:layout_marginBottom="256dp"
        android:text="@string/Match_Pregame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/MatchPregame" />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/SettingsButton"
        android:layout_width="193dp"
        android:layout_height="60dp"
        android:layout_marginTop="64dp"
        android:text="@string/Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PregameButton" />

</androidx.constraintlayout.widget.ConstraintLayout>