<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_general"
    tools:context=".MatchActivity">

    <TextView
        android:id="@+id/TeleopWarning"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/teleop_warning"
        android:gravity="center"
        android:text="@string/TeleopWarning"
        android:textColor="@color/bg_general"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IDAutonSeconds1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/gudea_bold"
        android:text="@string/AutonSeconds"
        android:textColor="@drawable/header_states"
        app:layout_constraintBottom_toTopOf="@+id/TeleopWarning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IDPossession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/gudea_bold"
        android:text="@string/PossessionTitle"
        android:textColor="@drawable/header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDAutonSeconds1" />

    <TextView
        android:id="@+id/IDPossessionDirections"
        android:layout_width="544dp"
        android:layout_height="57dp"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/PossessionDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/IDPossession" />

    <TextView
        android:id="@+id/IDScoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/gudea_bold"
        android:text="@string/ScoringTitle"
        android:textColor="@drawable/header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/DroppedToggle" />

    <TextView
        android:id="@+id/IDScoringDirections"
        android:layout_width="547dp"
        android:layout_height="82dp"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/ScoringDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/IDScoring" />

    <TextView
        android:id="@+id/IDPickedUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/PickedUp"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/IDPossessionDirections" />

    <TextView
        android:id="@+id/PickedUpCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/badge_states"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        app:layout_constraintBottom_toBottomOf="@+id/IDPickedUp"
        app:layout_constraintStart_toEndOf="@+id/PickedUpToggle"
        app:layout_constraintTop_toTopOf="@+id/IDPickedUp" />

    <TextView
        android:id="@+id/DroppedCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/badge_states"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        app:layout_constraintBottom_toBottomOf="@+id/IDDropped"
        app:layout_constraintStart_toEndOf="@+id/PickedUpToggle"
        app:layout_constraintTop_toTopOf="@+id/IDDropped" />

    <TextView
        android:id="@+id/IDDropped"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/Dropped"
        android:textColor="@drawable/text_states"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/IDPickedUp" />

    <TextView
        android:id="@+id/AutonSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="182dp"
        android:background="@drawable/badge_states"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        app:layout_constraintBottom_toBottomOf="@+id/IDAutonSeconds1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IDAutonSeconds1"
        app:layout_constraintTop_toTopOf="@+id/IDAutonSeconds1" />

    <RadioGroup
        android:id="@+id/PickedUpToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/IDPickedUp"
        app:layout_constraintStart_toEndOf="@+id/IDPickedUp"
        app:layout_constraintTop_toTopOf="@+id/IDPickedUp">

        <Button
            android:id="@+id/PickedUpButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_marginTop="16dp"
            android:background="@drawable/toggle_left_states"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Plus"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/square_toggle_text"
            tools:visibility="visible" />

        <Button
            android:id="@+id/NotPickedUpButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_marginTop="16dp"
            android:background="@drawable/toggle_right_states"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Minus"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/square_toggle_text"
            tools:visibility="visible" />

        <!-- android:button="@drawable/button_rounded_corners" -->
    </RadioGroup>

    <RadioGroup
        android:id="@+id/DroppedToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintStart_toStartOf="@+id/PickedUpToggle"
        app:layout_constraintTop_toBottomOf="@+id/IDPickedUp">

        <Button
            android:id="@+id/DroppedButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_marginTop="16dp"
            android:background="@drawable/toggle_left_default"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Plus"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/square_toggle_text"
            tools:visibility="visible" />

        <Button
            android:id="@+id/NotDroppedButton"
            android:layout_width="@dimen/square_toggle_length"
            android:layout_height="@dimen/square_toggle_length"
            android:layout_marginTop="16dp"
            android:background="@drawable/toggle_right_default"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Minus"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/square_toggle_text"
            tools:visibility="visible" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/ScoredToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintStart_toStartOf="@+id/IDScoringDirections"
        app:layout_constraintTop_toBottomOf="@+id/IDScoringDirections">

        <Button
            android:id="@+id/ScoredButton"
            android:layout_width="140dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/toggle_left_default"
            android:gravity="start|center_vertical"
            android:text="@string/Scored"
            android:textColor="@drawable/text_states"
            android:textSize="18sp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/MissedButton"
            android:layout_width="140dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/toggle_right_default"
            android:gravity="start|center_vertical"
            android:text="@string/Missed"
            android:textColor="@drawable/text_states"
            android:textSize="18sp"
            tools:visibility="visible" />

    </RadioGroup>

    <TextView
        android:id="@+id/ScoredCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/badge_counter"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        app:layout_constraintStart_toStartOf="@+id/ScoredToggle"
        app:layout_constraintTop_toTopOf="@+id/ScoredToggle" />

    <TextView
        android:id="@+id/MissedCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="227dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/badge_counter"
        android:text="@string/DefaultValue"
        android:textColor="@drawable/text_states"
        app:layout_constraintStart_toStartOf="@+id/ScoredToggle"
        app:layout_constraintTop_toTopOf="@+id/ScoredToggle" />

    <TextView
        android:id="@+id/IDMisc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gudea_bold"
        android:text="@string/MiscTitle"
        android:textColor="@drawable/header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/ScoredToggle" />

    <TextView
        android:id="@+id/IDMiscDirections"
        android:layout_width="526dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_italic"
        android:text="@string/MiscDirections"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/instruction_text_size"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/IDMisc" />

    <TextView
        android:id="@+id/IDCrossedLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/CrossedLine"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/CrossedLineSwitch"
        app:layout_constraintStart_toEndOf="@+id/CrossedLineSwitch"
        app:layout_constraintTop_toTopOf="@+id/CrossedLineSwitch" />

    <Switch
        android:id="@+id/CrossedLineSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:thumb="@drawable/thumb_default"
        android:track="@drawable/track_default"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/IDMiscDirections" />

    <TextView
        android:id="@+id/IDMiscDirections2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/FellOver"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/FellOverSwitch"
        app:layout_constraintStart_toEndOf="@+id/FellOverSwitch"
        app:layout_constraintTop_toTopOf="@+id/FellOverSwitch" />

    <Switch
        android:id="@+id/FellOverSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:thumb="@drawable/thumb_default"
        android:track="@drawable/track_default"
        app:layout_constraintStart_toStartOf="@+id/IDPossession"
        app:layout_constraintTop_toBottomOf="@+id/CrossedLineSwitch" />

    <Button
        android:id="@+id/ClimbNextButton"
        android:layout_width="473dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/button_disabled"
        android:enabled="false"
        android:text="@string/TeleopNext"
        android:textColor="@drawable/text_states"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FellOverSwitch" />

</androidx.constraintlayout.widget.ConstraintLayout>