<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:background="@color/night"
    android:maxHeight="500dp"
    android:padding="@dimen/padding">

    <TextView
        android:id="@+id/IDPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/futura_medium_condensed_bt"
        android:text="Current Password:"
        android:textColor="@drawable/header_states"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintStart_toStartOf="@+id/PasswordField"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordField"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext_rounded_corners"
        android:fontFamily="@font/open_sans"
        android:inputType="textVisiblePassword"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IDPassword" />

    <Switch
        android:id="@+id/SettingsPasswordSwitch"
        android:layout_width="210dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans"
        android:text="Use Password"
        android:textColor="@drawable/text_states"
        android:textSize="@dimen/button_text_size"
        android:thumb="@drawable/thumb_states"
        android:track="@drawable/track_states"
        app:layout_constraintEnd_toEndOf="@+id/PasswordField"
        app:layout_constraintStart_toStartOf="@+id/PasswordField"
        app:layout_constraintTop_toBottomOf="@+id/PasswordField" />

    <Button
        android:id="@+id/DoneButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_large_active"
        android:fontFamily="@font/open_sans"
        android:text="@string/Done"
        android:textColor="@color/ice"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SettingsPasswordSwitch" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_text_size"
        android:background="@android:color/transparent"
        android:text="@string/Cancel"
        android:textColor="@color/ice"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoneButton" />

</androidx.constraintlayout.widget.ConstraintLayout>