<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="280dp"
    android:background="@color/bg_scoring_popup">

    <TextView
        android:id="@+id/OuterID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/High"
        android:textColor="@color/bootstrap_brand_secondary_border"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp" />

    <!-- Inner port stuff -->

    <RadioGroup
        android:id="@+id/PickedUpToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="134dp">

        <RadioButton
            android:id="@+id/PickedUpButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/toggle_left_default"
            android:button="@drawable/toggle_left_default"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/Plus"
            android:textColor="@drawable/text_states"
            android:textScaleX="@dimen/bootstrap_h2_hori_padding"
            android:textSize="@dimen/button_text_size"
            tools:visibility="visible" />
        <RadioButton
            android:id="@+id/NotPickedUpButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/toggle_left_default"
            android:button="@drawable/toggle_left_default"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/Minus"
            android:textColor="@drawable/text_states"
            android:textScaleX="@dimen/bootstrap_h2_hori_padding"
            android:textSize="@dimen/button_text_size"
            tools:visibility="visible" />

    </RadioGroup>

    <TextView
        android:id="@+id/InnerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textColor="@color/bootstrap_brand_secondary_border"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="36dp" />

    <!-- Lower port stuff -->
    <TextView
        android:id="@+id/LowerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Low"
        android:textColor="@color/bootstrap_brand_secondary_border"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="104dp" />

    <RadioGroup
        android:id="@+id/LowerIncrementDecrementContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="89dp">


        <Button
            android:id="@+id/LowerIncrement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="24sp" />

        <Button
            android:id="@+id/LowerDecrement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="24sp" />


    </RadioGroup>

    <TextView
        android:id="@+id/LowerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:textColor="@color/bootstrap_brand_secondary_border"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/DoneButton"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:background="@drawable/button_large_active"
        android:text="@string/Done"
        android:textColor="@drawable/text_states"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:text="@string/Cancel"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="222dp" />


</androidx.constraintlayout.widget.ConstraintLayout>