<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="325dp"
    android:layout_height="280dp"
    android:background="@color/bg_scoring_popup">

    <TextView
        android:id="@+id/UpperID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/High"
        android:textColor="@color/bootstrap_brand_secondary_border"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="20dp" />

    <!-- Inner port stuff -->

    <RadioGroup
        android:id="@+id/UpperIncrementDecrementContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/UpperID"
        app:layout_constraintStart_toEndOf="@+id/UpperID"
        app:layout_constraintTop_toTopOf="@+id/UpperID">

        <Button
            android:id="@+id/UpperIncrement"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/toggle_left_default"
            android:button="@drawable/toggle_left_default"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/Plus"
            android:textColor="@drawable/text_states"
            android:textScaleX="@dimen/bootstrap_h2_hori_padding"
            android:textSize="@dimen/button_text_size"
            tools:visibility="visible" />

        <Button
            android:id="@+id/UpperDecrement"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/toggle_left_default"
            android:button="@drawable/toggle_left_default"
            android:enabled="true"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="@string/Minus"
            android:textColor="@drawable/text_states"
            android:textScaleX="@dimen/bootstrap_h2_hori_padding"
            android:textSize="@dimen/button_text_size"
            tools:visibility="visible" />

    </RadioGroup>

    <!-- Lower port stuff -->
    <TextView
        android:id="@+id/UpperScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="000"
        android:textColor="@color/bootstrap_brand_secondary_border"
        app:layout_constraintBottom_toBottomOf="@+id/UpperIncrementDecrementContainer"
        app:layout_constraintStart_toEndOf="@+id/UpperIncrementDecrementContainer"
        app:layout_constraintTop_toTopOf="@+id/UpperIncrementDecrementContainer" />

    <TextView
        android:id="@+id/LowerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/Low"
        android:textColor="@color/bootstrap_brand_secondary_border"
        app:layout_constraintStart_toStartOf="@+id/UpperID"
        app:layout_constraintTop_toBottomOf="@+id/UpperID" />

    <RadioGroup
        android:id="@+id/LowerIncrementDecrementContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/LowerID"
        app:layout_constraintEnd_toEndOf="@+id/UpperIncrementDecrementContainer"
        app:layout_constraintStart_toStartOf="@+id/UpperIncrementDecrementContainer"
        app:layout_constraintTop_toTopOf="@+id/LowerID">


        <Button
            android:id="@+id/LowerIncrement"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/toggle_left_default"
            android:gravity="center"
            android:text="@string/Plus"
            android:textColor="@color/ice"
            android:textSize="24sp" />

        <Button
            android:id="@+id/LowerDecrement"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/toggle_right_default"
            android:gravity="center"
            android:text="@string/Minus"
            android:textColor="@color/ice"
            android:textSize="24sp" />


    </RadioGroup>

    <TextView
        android:id="@+id/LowerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="000"
        android:textColor="@color/bootstrap_brand_secondary_border"
        app:layout_constraintBottom_toBottomOf="@+id/LowerIncrementDecrementContainer"
        app:layout_constraintStart_toEndOf="@+id/LowerIncrementDecrementContainer"
        app:layout_constraintTop_toTopOf="@+id/LowerIncrementDecrementContainer" />

    <Button
        android:id="@+id/DoneButton"
        android:layout_width="281dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_large_active"
        android:text="@string/Done"
        android:textColor="@drawable/text_states"
        app:layout_constraintTop_toBottomOf="@+id/LowerIncrementDecrementContainer"
        tools:layout_editor_absoluteX="20dp" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_large_default"
        android:text="@string/Cancel"
        android:textColor="@color/ice"
        app:layout_constraintTop_toBottomOf="@+id/DoneButton"
        tools:layout_editor_absoluteX="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>