<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScoredPopupWindow"
    android:layout_width="325dp"
    android:layout_height="320dp"
    android:background="#BF000000">

    <TextView
        android:id="@+id/OuterID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/OuterPortID"
        android:textColor="@color/bootstrap_brand_secondary_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/OuterIncrementDecrementContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:divider="?android:attr/dividerHorizontal"
        android:showDividers="middle"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/OuterID"
        app:layout_constraintStart_toEndOf="@+id/OuterID"
        app:layout_constraintTop_toTopOf="@+id/OuterID">


        <Button
            android:id="@+id/OuterIncrement"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/toggle_left_default"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Plus"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/OuterDecrement"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/toggle_right_default"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Minus"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size" />


    </RadioGroup>

    <TextView
        android:id="@+id/OuterScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/DefaultValue"
        android:textColor="@color/bootstrap_brand_secondary_border"
        app:layout_constraintBottom_toBottomOf="@+id/OuterIncrementDecrementContainer"
        app:layout_constraintStart_toEndOf="@+id/OuterIncrementDecrementContainer"
        app:layout_constraintTop_toTopOf="@+id/OuterIncrementDecrementContainer" />

    <!-- Inner port stuff -->
    <TextView
        android:id="@+id/InnerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/InnerPortID"
        android:textColor="@color/bootstrap_brand_secondary_border"
        app:layout_constraintStart_toStartOf="@+id/OuterID"
        app:layout_constraintTop_toBottomOf="@+id/OuterID" />

    <RadioGroup
        android:id="@+id/InnerIncrementDecrementContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/InnerID"
        app:layout_constraintEnd_toEndOf="@+id/OuterIncrementDecrementContainer"
        app:layout_constraintStart_toStartOf="@+id/OuterIncrementDecrementContainer"
        app:layout_constraintTop_toTopOf="@+id/InnerID">


        <Button
            android:id="@+id/InnerIncrement"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/toggle_left_default"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Plus"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/InnerDecrement"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/toggle_right_default"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Minus"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size" />


    </RadioGroup>

    <TextView
        android:id="@+id/InnerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DefaultValue"
        android:textColor="@color/bootstrap_brand_secondary_border"
        app:layout_constraintBottom_toBottomOf="@+id/InnerIncrementDecrementContainer"
        app:layout_constraintStart_toStartOf="@+id/OuterScore"
        app:layout_constraintTop_toTopOf="@+id/InnerIncrementDecrementContainer" />

    <!-- Lower port stuff -->
    <TextView
        android:id="@+id/LowerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/LowerPortID"
        android:textColor="@color/bootstrap_brand_secondary_border"
        app:layout_constraintStart_toStartOf="@+id/InnerID"
        app:layout_constraintTop_toBottomOf="@+id/InnerID" />

    <RadioGroup
        android:id="@+id/LowerIncrementDecrementContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="@+id/LowerID"
        app:layout_constraintEnd_toEndOf="@+id/InnerIncrementDecrementContainer"
        app:layout_constraintStart_toStartOf="@+id/InnerIncrementDecrementContainer"
        app:layout_constraintTop_toTopOf="@+id/LowerID">


        <Button
            android:id="@+id/LowerIncrement"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/toggle_left_default"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Plus"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size" />

        <Button
            android:id="@+id/LowerDecrement"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/toggle_right_default"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:text="@string/Minus"
            android:textColor="@drawable/text_states"
            android:textSize="@dimen/button_text_size" />


    </RadioGroup>

    <TextView
        android:id="@+id/LowerScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DefaultValue"
        android:textColor="@color/bootstrap_brand_secondary_border"
        app:layout_constraintBottom_toBottomOf="@+id/LowerIncrementDecrementContainer"
        app:layout_constraintStart_toStartOf="@+id/InnerScore"
        app:layout_constraintTop_toTopOf="@+id/LowerIncrementDecrementContainer" />

    <Button
        android:id="@+id/DoneButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_large_active"
        android:text="@string/Done"
        android:textColor="@drawable/text_states"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LowerIncrementDecrementContainer" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_large_default"
        android:text="@string/Cancel"
        android:textColor="@color/ice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DoneButton" />


</androidx.constraintlayout.widget.ConstraintLayout>